{
  "name": "aws-amplify-messages",
  "version": "1.0.0",
  "description": "Message board with AWS Amplify Gen 2",
  "scripts": {
    "dev": "amplify sandbox",
    "build": "tsc && amplify build",
    "deploy": "amplify push"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "aws-amplify": "^6.0.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^0.3.2",
    "@aws-amplify/backend-cli": "^0.3.2",
    "@aws-amplify/backend-auth": "^0.3.2",
    "@aws-amplify/backend-data": "^0.3.2",
    "@aws-amplify/backend-function": "^0.3.2",
    "aws-cdk-lib": "^2.127.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
